---------------------------------------------------
commands recommended by the author - this did not work for me
    On Linux   mvnw
    On Windows mvnw.bat
    Note: that both mvnw and mvnw.bat are <wrappers>
	  they wrap the fundamental maven command <mvn>

so instead of using mvnw or mvnw.bat, I used the maven command <mvn>
---------------------------------------------------

---------------------------------------------------
even the mvn command misbehaved from time to time - the console output
suggested, I run it with this argument:  <spring-javaformat:apply>

so here are the commands I ran to get the spring-petclinic project to build
    mvn spring-javaformat:apply clean compile
    mvn spring-javaformat:apply test
    mvn spring-javaformat:apply package
    mvn spring-javaformat:apply clean package
---------------------------------------------------

---------------------------------------------------
after the project has been built, run the following command
    $ java -Dserver.port=9091 -jar spring-petclinic-2.3.1.BUILD-SNAPSHOT.jar

then open a browser type <localhost:9091> in the URL to see the web-page
generated by the build
---------------------------------------------------

---------------------------------------------------
Note on another errors I saw in the console output
    [ERROR] Failed to perform fetch
    org.eclipse.jgit.api.errors.TransportException: https://github.com/smandan/jgsu-spring-petclinic.git: cannot open git-upload-pack

I could not find a solution to this error
but even with this error, the project built  - so I could keep goinb
---------------------------------------------------
